<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike 1 Template</title>

    <style type="text/css">
        
        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td, {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #E5E5E5;
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            color: #111;
            box-shadow: 0 0 25px rgba(0, 0, 0, .60);
            text-align: center;
        }

        .text-and-blurb {
            padding: 40px 0;
        }

        .three-columns {
            padding: 0 0 40px;
            font-size: 0;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-columns .padding {
            padding: 0 15px 0;
        }

        .three-columns .content {
            font-size: 16px;
            line-height: 22px;
        }

        h2 {
            font-size: 28px;
            font-weight: 900;
            margin: 0;
        }

        h3 {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        p {
            font-size: 16px;
            line-height: 22px;
            margin: 10px;
        }

        .button {
            text-decoration: none;
            text-transform: uppercase;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            font-weight: 600;
        }

    </style>

</head>
<body>

    <center class="wrapper">

        <table class="main" cellspacing="0" cellpadding="0">
            
            <!-- Logo or Heading -->
            <tr>
                <td style="line-height: 0;">

                    <a href="https://www.nike.com/ph/" target="_blank"><img src="/Nike Logo.jpg" alt="Nike Logo" width="600" style="max-width: 100%;"></a>

                </td>
            </tr>

            <!-- Hero Banner -->
            <tr>
                <td style="line-height: 0;">

                    <a href="https://www.nike.com/ph/" target="_blank"><img src="/nike-just-do-it.png" alt="Nike Lunar Year" width="600" style="max-width: 100%;"></a>

                </td>
            </tr>

            <!-- Headline and Blurb -->

            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="text-and-blurb">
                                <h2>Kick Off the Lunar New Year Strong</h2>
                                <p>Gear up for the season with the Nike ‘Year of The Snake’ Collection—where effortless style meets dynamic performance.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- 3 Columns -->
            <tr>
                <td>

                    <table width="100%" cellspacing="0" cellpadding="0">
                        
                        <tr>
                            <td class="three-columns">

                                <table class="column" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="padding">
                                            <table class="content" cellspacing="0" cellpadding="0">

                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h3>Jacket</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="line-height: 0;">
                                                        <a href="#" target="_blank"><img src="/nike sweatshirt.png" alt="Nike Lunar Sweatshirt" width="170"></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="3px 0 10px">
                                                        <p>
                                                            Rooted in heritage Nike design, this jacket features the classic Windrunner chevron for a vintage sport look.
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="padding">
                                            <table class="content" cellspacing="0" cellpadding="0">

                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h3>Shoes</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="line-height: 0;">
                                                        <a href="#" target="_blank"><img src="/nike shoes.png" alt="Nike Lunar Shoes" width="170"></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="3px 0 10px">
                                                        <p>
                                                            The Field General returns from its gritty American football roots to shake up the sneaker scene.
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="padding">
                                            <table class="content" cellspacing="0" cellpadding="0">

                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h3>Shirt</h3>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="line-height: 0;">
                                                        <a href="#" target="_blank"><img src="/nike shirt.png" alt="Nike Lunar Shirt" width="170"></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="3px 0 10px">
                                                        <p>
                                                            Celebrate the Year of the Snake with this tee. Max90 tees have a loose fit with dropped shoulders, longer sleeves and a roomy feel through the body and hips for a casual look.
                                                        </p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>

                    </table>

                </td>
            </tr>

            <!-- Offer with CTA -->
            <tr>
                <td style="background-color: #707072;">

                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding: 40px 15px 20px; text-align: center;">
                                <h3 style="color: #fff;">Enjoy 15% Off On The Nike App</h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 15px 40px; text-align: center;">
                                <a class="button" href="#" target="_blank" style="color: #707072;">Shop Now</a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>

    </center>
    
</body>
</html>